<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Urban Water Quality prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet" type="text/css"> 
	
</head>
<body>
	<div class="col-md-6">
		<h2>Urban Water Quality Prediction</h2>
	
		<div class="one">
			<form action="http://localhost:5000/login" method="post">
				<p class="p1">D.O. (mg/l)</p>
				<input class="i2" type="text" placeholder="Dissolved Oxygen" name="do"><br>

				<p>PH</p>
				<input class="i2" type="text" placeholder="PH value" name="ph"><br>
				
				<p>CONDUCTIVITY (µmhos/cm)</p>
				<input class="i2" type="text" placeholder="Conductivty" name="co"><br>
				
				<p>B.O.D. (mg/l)</p>
				<input class="i2" type="text" placeholder="BOD" name="bod"><br>
				
				<p>NITRATENAN N+ NITRITENANN (mg/l)</p>
				<input class="i2" type="text" placeholder="NITRATENAN" name="na"><br>
				
				<p>TOTAL COLIFORM (MPN/100ml)Mean</p>
				<input class="i2" type="text" placeholder="Total Coliform" name="tc"><br>
				
				<p>year</p>
				<input class="i2" type="text" placeholder="Year" name="year"><br>

				<input type="submit" class="loginbtn" value="Submit" id="btnSubmit" />
<br>
			</form>
			<b class="p1 p2">{{showcase}}</b>
		</div>
	</div>
	
</body>
</html>